MONGO_URL='mongodb+srv://joshic:123@cluster0.ejy8zqs.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='07032947joshic85'
PORT=3001

# Cloudinary Secrets
CLOUDINARY_CLOUD_NAME=add-your-secret
CLOUDINARY_API_KEY=add-your-secret
CLOUDINARY_API_SECRET=add-your-secret
